# FileZapper

./: .gitignore  FileZapper.sln  README.md  release-notes.md
Database/: 01.zapper-create-db.sql  02.table-Exception.sql  03.table-zextension.sql  04.table-zfile.sql  05.table-zfile_deleted.sql  06.table-zfolder.sql  07.table-zsession.sql  08.ins_zfile.sql
FileZapper/: App.config  Exceptioneer.cs  FileZapper.csproj  IZapperPhase.cs  PhaseCalculateHashes.cs  PhaseCleanup.cs  PhaseParseFilesystem.cs  PhaseRemoveDuplicates.cs  Program.cs  ProgramOptions.cs  ZapperExtension.cs  ZapperFile.cs  ZapperFolder.cs  ZapperProcessor.cs  appsettings.json  packages.config
FileZapper.Benchmark/: FileZapper.Benchmark.csproj  Hashmarks.cs  Program.cs
FileZapper.Benchmark/assets/: medium.txt  small.txt
FileZapper.Core/: FileZapper.Core.csproj  FileZapperSettings.cs  packages.config
FileZapper.Core/Configuration/: FileZapperSettings.cs  ZapperFolderConfigCollection.cs  ZapperFolderConfigElement.cs  ZapperFolderConfigSection.cs
FileZapper.Core/Data/: ZapperFile.cs  ZapperFileDeleted.cs  ZapperFileMap.cs  ZapperFolder.cs  ZapperSession.cs  ZapperSessionPhase.cs
FileZapper.Core/Engine/: FileZapperRemoveFromDictionaryFailureException.cs  IZapperPhase.cs  PhaseCalculateHashes.cs  PhaseCalculateSamples.cs  PhaseCleanup.cs  PhaseParseFilesystem.cs  PhaseRemoveDuplicates.cs  ZapperProcessor.cs
FileZapper.Core/Exceptions/: FileZapperAddToDictionaryFailureException.cs  FileZapperRemoveFromDictionaryFailureException.cs  FileZapperUpdateDictionaryFailureException.cs
FileZapper.Core/Properties/: AssemblyInfo.cs
FileZapper.Core/Utilities/: ByteCompare.cs  Crc32.cs  Exceptioneer.cs
FileZapper.Data/: FileZapper.Data.csproj  ZapperExtension.cs  ZapperFile.cs  ZapperFolder.cs
FileZapper.Data/Properties/: AssemblyInfo.cs
FileZapper.Test/: CalculateHashesTester.cs  FileZapper.Test.csproj  FileZapper.Test.dll.VisualState.xml  FileZapper.Test.dll.config  FileZapper.Test.dll.nunit  FileZapper.VisualState.xml  ParseFileSystemTester.cs  PhaseCalculateHashesTester.cs  PhaseCalculateSamplesTester.cs  PhaseCleanupTester.cs  PhaseParseFilesystemTester.cs  PhaseRemoveDuplicatesTester.cs  SettingsTester.cs  ZapperFileTestHelper.cs  ZapperProcessorTester.cs  packages.config
FileZapper.Test/Properties/: AssemblyInfo.cs
FileZapper/Properties/: AssemblyInfo.cs
FileZapperTest/: FileZapperTest.csproj  UnitTest1.cs
FileZapperTest/Properties/: AssemblyInfo.cs
