<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.4.0</Version>
    <Authors>Peter Wetzel</Authors>
    <Copyright>(c) 2022 Peter Wetzel</Copyright>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <LangVersion>default</LangVersion>
    <PackageVersion>3.5.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="Farmhash.Sharp" Version="0.9.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
